C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\bin\Debug\net6.0\work29.10.2022.exe
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\bin\Debug\net6.0\work29.10.2022.deps.json
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\bin\Debug\net6.0\work29.10.2022.runtimeconfig.json
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\bin\Debug\net6.0\work29.10.2022.dll
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\bin\Debug\net6.0\work29.10.2022.pdb
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.csproj.AssemblyReference.cache
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.AssemblyInfoInputs.cache
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.AssemblyInfo.cs
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.csproj.CoreCompileInputs.cache
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.dll
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\refint\work29.10.2022.dll
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.pdb
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\work29.10.2022.genruntimeconfig.cache
C:\Users\Informant\source\repos\work29.10.2022\work29.10.2022\obj\Debug\net6.0\ref\work29.10.2022.dll
